<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ogc-api-tiles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">OGC API - Tiles | Shigola</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/images/logo.png"><meta data-rh="true" name="twitter:image" content="https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/images/logo.png"><meta data-rh="true" property="og:url" content="https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/documentation/ogc-api-tiles"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OGC API - Tiles | Shigola"><meta data-rh="true" name="description" content="The standards-compliant tile API Shigola serves"><meta data-rh="true" property="og:description" content="The standards-compliant tile API Shigola serves"><link data-rh="true" rel="icon" href="/shigola-docs/pr-preview/pr-16/images/logo.png"><link data-rh="true" rel="canonical" href="https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/documentation/ogc-api-tiles"><link data-rh="true" rel="alternate" href="https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/documentation/ogc-api-tiles" hreflang="en"><link data-rh="true" rel="alternate" href="https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/documentation/ogc-api-tiles" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"OGC API - Tiles","item":"https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/documentation/ogc-api-tiles"}]}</script><link rel="stylesheet" href="/shigola-docs/pr-preview/pr-16/assets/css/styles.70e0455e.css">
<script src="/shigola-docs/pr-preview/pr-16/assets/js/runtime~main.d93116dd.js" defer="defer"></script>
<script src="/shigola-docs/pr-preview/pr-16/assets/js/main.32dd7112.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/shigola-docs/pr-preview/pr-16/"><div class="navbar__logo"><img src="/shigola-docs/pr-preview/pr-16/images/logo.png" alt="Shigola" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/shigola-docs/pr-preview/pr-16/images/logo.png" alt="Shigola" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shigola</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/shigola-docs/pr-preview/pr-16/documentation/">Documentation</a><a class="navbar__item navbar__link" href="/shigola-docs/pr-preview/pr-16/tutorials/">Tutorials</a><a class="navbar__item navbar__link" href="/shigola-docs/pr-preview/pr-16/support">Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/shigola-docs/pr-preview/pr-16/documentation/about">About Shigola</a><a class="navbar__item navbar__link" href="/shigola-docs/pr-preview/pr-16/download">Download</a><a href="https://github.com/MapColonies/shigola" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/shigola-docs/pr-preview/pr-16/documentation/"><span class="linkLabel_WmDU">Documentation Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/shigola-docs/pr-preview/pr-16/documentation/about"><span class="linkLabel_WmDU">About Shigola</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/shigola-docs/pr-preview/pr-16/documentation/getting-started"><span class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/shigola-docs/pr-preview/pr-16/documentation/configuration"><span class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/configuration"><span class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/http-endpoints"><span class="linkLabel_WmDU">HTTP Endpoints</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/shigola-docs/pr-preview/pr-16/documentation/tile-matrix-sets"><span class="categoryLinkLabel_W154">Added by this fork</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/tile-matrix-sets"><span class="linkLabel_WmDU">Tile Matrix Sets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/ogc-api-tiles"><span class="linkLabel_WmDU">OGC API - Tiles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/layered-cache"><span class="linkLabel_WmDU">Layered Cache</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/shigola-docs/pr-preview/pr-16/documentation/cache-seeding-and-purging"><span class="categoryLinkLabel_W154">Operating</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/cache-seeding-and-purging"><span class="linkLabel_WmDU">Cache Seeding and Purging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/debugging"><span class="linkLabel_WmDU">Debugging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/logging"><span class="linkLabel_WmDU">Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/tracing"><span class="linkLabel_WmDU">Tracing</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/shigola-docs/pr-preview/pr-16/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Added by this fork</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OGC API - Tiles</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>OGC API - Tiles</h1></header><p>Shigola serves <a href="https://ogcapi.ogc.org/tiles/" target="_blank" rel="noopener noreferrer" class="">OGC API - Tiles</a> for vector (Mapbox Vector Tile)
data. It is the only tile surface Shigola serves.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="two-things-to-know-before-deploying">Two things to know before deploying<a href="#two-things-to-know-before-deploying" class="hash-link" aria-label="Direct link to Two things to know before deploying" title="Direct link to Two things to know before deploying" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-service-root-is-the-landing-page">The service root is the landing page<a href="#the-service-root-is-the-landing-page" class="hash-link" aria-label="Direct link to The service root is the landing page" title="Direct link to The service root is the landing page" translate="no">​</a></h3>
<p>OGC API - Tiles requires a landing page at the service root, so <code>/</code> returns JSON. Point bookmarks,
reverse-proxy rules and health checks accordingly. An unknown path returns 404.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cache-keys-begin-with-the-tiling-scheme">Cache keys begin with the tiling scheme<a href="#cache-keys-begin-with-the-tiling-scheme" class="hash-link" aria-label="Direct link to Cache keys begin with the tiling scheme" title="Direct link to Cache keys begin with the tiling scheme" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">{tileMatrixSetId}/{map}/{layer}/{z}/{x}/{y}</span><br></div></code></pre></div></div>
<p>Without the scheme, tiles cut in two schemes collide: WorldCRS84Quad&#x27;s matrix is twice as wide as
WebMercatorQuad&#x27;s, so the same <code>z/x/y</code> names different ground in each, and one scheme&#x27;s tiles would
be served for the other&#x27;s.</p>
<p>If a map&#x27;s <code>tile_matrix_sets</code> changes, its existing entries become unreachable — nothing reads the
old keys. Purge and re-seed:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">shigola cache purge </span><span class="token parameter variable" style="color:#36acaa">--config</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">config.toml </span><span class="token parameter variable" style="color:#36acaa">--bounds</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">-180,-85.0511,180,85.0511 --max-zoom</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">…</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">shigola cache seed  </span><span class="token parameter variable" style="color:#36acaa">--config</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">config.toml </span><span class="token parameter variable" style="color:#36acaa">--bounds</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">-180,-85.0511,180,85.0511 --max-zoom</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">…</span><br></div></code></pre></div></div>
<p>For a file or S3 cache, deleting the old directory tree is faster than purging tile by tile.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="endpoints">Endpoints<a href="#endpoints" class="hash-link" aria-label="Direct link to Endpoints" title="Direct link to Endpoints" translate="no">​</a></h2>

















































<table><thead><tr><th style="text-align:left">Path</th><th style="text-align:left">Resource</th></tr></thead><tbody><tr><td style="text-align:left"><code>/</code></td><td style="text-align:left">Landing page — includes <code>shigolaVersion</code>, the build serving the request</td></tr><tr><td style="text-align:left"><code>/api</code></td><td style="text-align:left">This service&#x27;s OpenAPI 3.0 definition</td></tr><tr><td style="text-align:left"><code>/conformance</code></td><td style="text-align:left">The conformance classes implemented</td></tr><tr><td style="text-align:left"><code>/collections</code></td><td style="text-align:left">Every collection</td></tr><tr><td style="text-align:left"><code>/collections/{collectionId}</code></td><td style="text-align:left">One collection</td></tr><tr><td style="text-align:left"><code>/collections/{collectionId}/tiles</code></td><td style="text-align:left">The collection&#x27;s tilesets, one per scheme</td></tr><tr><td style="text-align:left"><code>/collections/{collectionId}/tiles/{tileMatrixSetId}</code></td><td style="text-align:left">Tileset metadata (<code>?f=tilejson</code> for TileJSON 3.0)</td></tr><tr><td style="text-align:left"><code>/collections/{collectionId}/tiles/{tileMatrixSetId}/{tileMatrix}/{tileRow}/{tileCol}</code></td><td style="text-align:left">A vector tile</td></tr><tr><td style="text-align:left"><code>/tileMatrixSets</code></td><td style="text-align:left">The <a class="" href="/shigola-docs/pr-preview/pr-16/documentation/tile-matrix-sets">tiling schemes</a> served</td></tr><tr><td style="text-align:left"><code>/tileMatrixSets/{tileMatrixSetId}</code></td><td style="text-align:left">One scheme&#x27;s definition</td></tr></tbody></table>
<p>Behind a reverse proxy, <code>uri_prefix</code> applies to every route above, and every link and URI template
the service emits carries the prefix it was reached on.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="which-build-is-answering">Which build is answering<a href="#which-build-is-answering" class="hash-link" aria-label="Direct link to Which build is answering" title="Direct link to Which build is answering" translate="no">​</a></h3>
<p>Two resources report the running build, so an operator can tell from the service itself:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">GET /       -&gt;  { &quot;title&quot;: &quot;shigola&quot;, &quot;shigolaVersion&quot;: &quot;v1.2.3&quot;, ... }</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">GET /api    -&gt;  { &quot;info&quot;: { &quot;version&quot;: &quot;1.0.0&quot;, &quot;x-shigola-version&quot;: &quot;v1.2.3&quot;, ... } }</span><br></div></code></pre></div></div>
<p>Both are extension members. OGC API - Common defines no place for an implementation&#x27;s version, and
OpenAPI&#x27;s <code>info.version</code> is the version of the <em>API</em> — fixed by the specification this surface
implements, and unmoved by a rebuild — so the build is reported alongside it as an <code>x-</code> extension
rather than in it. Neither member appears when the binary was built without a version stamped in.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="no-style-document">No style document<a href="#no-style-document" class="hash-link" aria-label="Direct link to No style document" title="Direct link to No style document" translate="no">​</a></h3>
<p>Shigola serves no style document, by decision rather than omission. Styling is a separate
specification — OGC API - Styles — which Shigola does not implement. A client brings its own style and
points a vector source at a tileset&#x27;s TileJSON:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token property" style="color:#36acaa">&quot;sources&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;parks&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;vector&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;url&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;http://localhost:8080/collections/parks/tiles/WebMercatorQuad?f=tilejson&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="collections">Collections<a href="#collections" class="hash-link" aria-label="Direct link to Collections" title="Direct link to Collections" translate="no">​</a></h2>
<p>Every map is a collection, and so is every layer of every map:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">parks           the whole map — tiles carry all its layers</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">parks:trees     one layer — tiles carry only that layer</span><br></div></code></pre></div></div>
<p>The map-collection is always published, even for a single-layer map, so a map name is always a usable
collection id.</p>
<p>The separator is <code>:</code> rather than <code>/</code>, <code>.</code> or <code>_</code>: a slash would make the id look like two path
segments, and a dot or underscore can occur in a Shigola map or layer name, which would make the split
ambiguous.</p>
<p>The layer tier is the part a map can decline. With
<a class="" href="/shigola-docs/pr-preview/pr-16/documentation/configuration#serve-layer-collections"><code>serve_layer_collections = false</code></a> on a map, that map
publishes its whole-map collection only:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">parks           the whole map — unchanged</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">parks:trees     collection not found</span><br></div></code></pre></div></div>
<p>The flag removes the layer ids and nothing else: the whole-map collection keeps its tilesets and
keeps serving tiles. It is per map and defaults to on, so a map that declines the tier and a map
that says nothing about it sit in the same config.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tile-paths-are-zyx">Tile paths are z/y/x<a href="#tile-paths-are-zyx" class="hash-link" aria-label="Direct link to Tile paths are z/y/x" title="Direct link to Tile paths are z/y/x" translate="no">​</a></h2>
<p>OGC orders a tile path <code>{tileMatrix}/{tileRow}/{tileCol}</code> — zoom, <strong>row</strong>, then <strong>column</strong>. This is
worth checking against a client that assumes the <code>z/x/y</code> order most tile URLs use:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">/collections/parks/tiles/WebMercatorQuad/3/2/5     z=3 y=2 x=5</span><br></div></code></pre></div></div>
<p>Rows and columns are validated separately, so a transposed request is rejected rather than served as
a different tile — in WorldCRS84Quad at z1 there are four columns but only two rows.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-negotiation">Content negotiation<a href="#content-negotiation" class="hash-link" aria-label="Direct link to Content negotiation" title="Direct link to Content negotiation" translate="no">​</a></h2>
<p><code>?f=</code> selects a representation and overrides <code>Accept</code>. An unrecognised <code>f</code> is a <strong>400</strong>, not a
fallback, so a typo does not quietly return something else. An <code>Accept</code> header naming only types this
service cannot produce gets the default representation, which is what a browser receives.</p>





















<table><thead><tr><th style="text-align:left">Resource</th><th style="text-align:left">Accepted <code>f</code></th></tr></thead><tbody><tr><td style="text-align:left">a tile</td><td style="text-align:left"><code>mvt</code>, or <code>pbf</code> for the same thing</td></tr><tr><td style="text-align:left">tileset metadata</td><td style="text-align:left"><code>json</code> (default), <code>tilejson</code></td></tr><tr><td style="text-align:left">everything else</td><td style="text-align:left"><code>json</code></td></tr></tbody></table>
<p><code>mvt</code> is canonical: it is what every link and template this service emits says, and it is the name in
the OGC conformance class. <code>pbf</code> is accepted because it is the name the same tile carries in the
<code>format</code> member of the TileJSON above, and the extension vector tiles are commonly served at — being
refused for using that word would be surprising. Matching ignores case. The
alias resolves to MVT before a resource&#x27;s own formats are consulted, so <code>?f=pbf</code> on a JSON-only
resource is still a 400.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="caching">Caching<a href="#caching" class="hash-link" aria-label="Direct link to Caching" title="Direct link to Caching" translate="no">​</a></h2>
<p>Tile requests are keyed as <code>{tileMatrixSetId}/{map}/{layer}/{z}/{x}/{y}</code>. The key does not include
the query string, so every spelling of <code>?f=</code> shares one entry rather than storing the same bytes
twice.</p>
<p>A whole-map collection&#x27;s tiles use the same keys <code>shigola cache seed</code> writes, so a seeded tile is
served rather than generated a second time. A layer collection&#x27;s tiles carry the layer in the key,
and <code>cache seed</code> and <code>cache purge</code> pass an empty layer — they address a map&#x27;s own key only — so
layer tiles are cached as they are served and cannot be seeded ahead of a request or purged by the
CLI.</p>
<p>A tile request carrying any <strong>other</strong> query parameter is served <strong>uncached</strong>: the key cannot describe
it. Nothing on this surface passes query parameters through to a provider — <code>[[maps.params]]</code> is
configurable but unread — so no such request can reach a different rendering. Serving it uncached is
what keeps that true if it ever changes: tiles must not already be pooled under a key that ignores a
parameter.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conformance">Conformance<a href="#conformance" class="hash-link" aria-label="Direct link to Conformance" title="Direct link to Conformance" translate="no">​</a></h2>
<p><code>/conformance</code> declares:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">http://www.opengis.net/spec/ogcapi-common-1/1.0/conf/core</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">http://www.opengis.net/spec/ogcapi-common-1/1.0/conf/landingPage</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">http://www.opengis.net/spec/ogcapi-common-2/1.0/conf/collections</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">http://www.opengis.net/spec/ogcapi-common-1/1.0/conf/json</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">http://www.opengis.net/spec/ogcapi-common-1/1.0/conf/oas30</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">http://www.opengis.net/spec/ogcapi-tiles-1/1.0/conf/core</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">http://www.opengis.net/spec/ogcapi-tiles-1/1.0/conf/tileset</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">http://www.opengis.net/spec/ogcapi-tiles-1/1.0/conf/tilesets-list</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">http://www.opengis.net/spec/ogcapi-tiles-1/1.0/conf/mvt</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">http://www.opengis.net/spec/ogcapi-tiles-1/1.0/conf/geodata-tilesets</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">http://www.opengis.net/spec/ogcapi-tiles-1/1.0/conf/oas30</span><br></div></code></pre></div></div>
<p><strong>Verified against the OGC CITE suite</strong> (<code>ets-ogcapi-tiles10</code> 1.2, via TeamEngine), serving the
Athens OSM extract out of the repository&#x27;s PostGIS fixture through <code>ST_AsMVT</code>:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">15 passed · 0 failed · 1 untested     WebMercatorQuad</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">15 passed · 0 failed · 1 untested     WorldCRS84Quad</span><br></div></code></pre></div></div>
<p>The untested assertion is <code>.../conf/dataset-tilesets</code>, which this service does not implement and does
not declare — tilesets are per collection, not for the dataset as a whole.</p>
<p>Responses are also validated against the OGC schemas the standard points at, which CITE does not
check exhaustively: tileset metadata against
<a href="https://schemas.opengis.net/tms/2.0/json/tileSet.json" target="_blank" rel="noopener noreferrer" class=""><code>tms/2.0/json/tileSet.json</code></a>, and the tilesets
list against the schema embedded in Requirement 10 C. Both validate with no errors.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="running-cite-yourself">Running CITE yourself<a href="#running-cite-yourself" class="hash-link" aria-label="Direct link to Running CITE yourself" title="Direct link to Running CITE yourself" translate="no">​</a></h3>
<p>CI runs the suite on both schemes — weekly and on demand, since the suite is versioned separately
from the server and a passing implementation can start failing without a commit.</p>
<p>The fixture data is the Athens OSM extract in the PostGIS fixture, served through the <code>mvt_postgis</code>
provider, so a run needs that fixture up first. To reproduce a run locally, from the repository root:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> compose up </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">wait</span><span class="token plain"> migration       </span><span class="token comment" style="color:#999988;font-style:italic"># the Athens fixture, in PostGIS</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">go build </span><span class="token parameter variable" style="color:#36acaa">-mod</span><span class="token plain"> vendor </span><span class="token parameter variable" style="color:#36acaa">-o</span><span class="token plain"> /tmp/shigola ./cmd/shigola</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">/tmp/shigola serve </span><span class="token parameter variable" style="color:#36acaa">--config</span><span class="token plain"> .github/cite/config.toml </span><span class="token parameter variable" style="color:#36acaa">--port</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;:8081&quot;</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">.github/cite/run.sh WebMercatorQuad </span><span class="token number" style="color:#36acaa">14</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">6324</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">9271</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">.github/cite/run.sh WorldCRS84Quad </span><span class="token number" style="color:#36acaa">14</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4740</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">18542</span><br></div></code></pre></div></div>
<p>Each run prints <code>&lt;scheme&gt;: 15 passed, 1 untested</code>, then <code>&lt;scheme&gt;: OK</code>. The runner enforces a floor
of 15 passed assertions, because the EARL report carries no summary line and a run that reached
nothing at all reports no failures either.</p>
<p>The fixture&#x27;s layers declare a narrow zoom window (13–15). That used to be about accuracy:
<code>ST_AsMVTGeom</code> maps the bounding box onto the tile grid affinely, and one SQL statement passing
<code>!BBOX!</code> could not be affine-correct for a mercator grid and a geographic one at the same time. The
<code>!TILE_BBOX!</code> and <code>!TILE_SRID!</code> tokens removed that constraint — see
<a class="" href="/shigola-docs/pr-preview/pr-16/documentation/configuration#layer-srid-and-tiling-scheme-crs">Layer SRID and tiling scheme CRS</a> — and the window
is now just the range the suite is run over. The comments in <code>.github/cite/config.toml</code> carry the
arithmetic.</p>
<p>Two things about this suite are worth knowing before you blame the server:</p>
<ol>
<li class=""><strong>Six of its arguments are test inputs it does not discover for itself</strong> —
<code>tilematrixsetdefinitionuri</code>, <code>urltemplatefortiles</code>, <code>tilematrix</code>, and the row and column bounds.
Omit them and three <code>MandatoryCore</code> tests fail with <em>&quot;A tile matrix set definition uri was not
found in the test inputs&quot;</em>, which reads like a defect in the service and is not one.</li>
<li class=""><strong>The EARL report it returns has no summary line.</strong> A run that reached nothing at all looks
identical to a clean pass unless you count the <code>earl:outcome</code> values. The bundled runner enforces a
minimum pass count for exactly this reason.</li>
</ol>
<p>Pick a row and column inside the tileset&#x27;s own <code>tileMatrixSetLimits</code>, so the run exercises the
content checks against a tile that actually holds data. The arguments are
<code>&lt;tileMatrixSetId&gt; &lt;tileMatrix&gt; &lt;tileRow&gt; &lt;tileCol&gt;</code>, row before column, and they do not carry over
between schemes: a WorldCRS84Quad tile is half the width and a bit over half the height of a
WebMercatorQuad tile at the same zoom, so the same ground has a different index in each. It matters
more than it looks — <code>ST_AsMVT</code> emits nothing at all for a layer with no rows, and the suite reports
no failure for a tile that came back empty.</p>
<p>The manual equivalent, with TeamEngine and the server as containers on one Docker network. The
server now needs to reach PostGIS as well, so the fixture joins that network too, and the config
copy the server reads has to name the database by a hostname a container can resolve rather than
<code>localhost</code>:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> network create cite-net</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 0. the fixture, reachable from the network the server runs on. `uri` in the</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">#    config under citedata/ must point at postgis:5432, not localhost.</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> compose up </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&amp;&amp;</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">wait</span><span class="token plain"> migration</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> network connect cite-net postgis</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 1. the tile server, serving a map with data</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> run </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">--name</span><span class="token plain"> cite-shigola </span><span class="token parameter variable" style="color:#36acaa">--network</span><span class="token plain"> cite-net </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token parameter variable" style="color:#36acaa">-v</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;</span><span class="token string environment constant" style="color:#36acaa">$PWD</span><span class="token string" style="color:#e3116c">/citedata:/data&quot;</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-w</span><span class="token plain"> /data </span><span class="token parameter variable" style="color:#36acaa">--entrypoint</span><span class="token plain"> /data/shigola </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  shigola-dev:latest serve </span><span class="token parameter variable" style="color:#36acaa">--config</span><span class="token plain"> /data/config.toml</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 2. TeamEngine with the OGC API - Tiles suite</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">docker</span><span class="token plain"> run </span><span class="token parameter variable" style="color:#36acaa">-d</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">--name</span><span class="token plain"> cite-te </span><span class="token parameter variable" style="color:#36acaa">--network</span><span class="token plain"> cite-net </span><span class="token parameter variable" style="color:#36acaa">-p</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">8888</span><span class="token plain">:8080 ogccite/ets-ogcapi-tiles10</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 3. run the suite. Credentials are ogctest/ogctest.</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-u</span><span class="token plain"> ogctest:ogctest </span><span class="token parameter variable" style="color:#36acaa">-G</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --data-urlencode </span><span class="token string" style="color:#e3116c">&quot;iut=http://cite-shigola:8080/&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --data-urlencode </span><span class="token string" style="color:#e3116c">&quot;noofcollections=-1&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --data-urlencode </span><span class="token string" style="color:#e3116c">&quot;tilematrixsetdefinitionuri=http://www.opengis.net/def/tilematrixset/OGC/1.0/WebMercatorQuad&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --data-urlencode </span><span class="token string" style="color:#e3116c">&quot;urltemplatefortiles=http://cite-shigola:8080/collections/athens/tiles/WebMercatorQuad/{tileMatrix}/{tileRow}/{tileCol}&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --data-urlencode </span><span class="token string" style="color:#e3116c">&quot;tilematrix=14&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --data-urlencode </span><span class="token string" style="color:#e3116c">&quot;mintilerow=6324&quot;</span><span class="token plain"> --data-urlencode </span><span class="token string" style="color:#e3116c">&quot;maxtilerow=6324&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  --data-urlencode </span><span class="token string" style="color:#e3116c">&quot;mintilecol=9271&quot;</span><span class="token plain"> --data-urlencode </span><span class="token string" style="color:#e3116c">&quot;maxtilecol=9271&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">\</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  http://localhost:8888/teamengine/rest/suites/ogcapi-tiles-1.0/run</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="credit">Credit<a href="#credit" class="hash-link" aria-label="Direct link to Credit" title="Direct link to Credit" translate="no">​</a></h2>
<p>OGC API - Tiles is a standard of the <a href="https://www.ogc.org/" target="_blank" rel="noopener noreferrer" class="">Open Geospatial Consortium</a>, and
conformance is verified with OGC&#x27;s own <a href="https://cite.opengeospatial.org/" target="_blank" rel="noopener noreferrer" class="">CITE</a> executable test
suite.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/MapColonies/shigola-docs/edit/master/docs/ogc-api-tiles.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/shigola-docs/pr-preview/pr-16/documentation/tile-matrix-sets"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tile Matrix Sets</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/shigola-docs/pr-preview/pr-16/documentation/layered-cache"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Layered Cache</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#two-things-to-know-before-deploying" class="table-of-contents__link toc-highlight">Two things to know before deploying</a><ul><li><a href="#the-service-root-is-the-landing-page" class="table-of-contents__link toc-highlight">The service root is the landing page</a></li><li><a href="#cache-keys-begin-with-the-tiling-scheme" class="table-of-contents__link toc-highlight">Cache keys begin with the tiling scheme</a></li></ul></li><li><a href="#endpoints" class="table-of-contents__link toc-highlight">Endpoints</a><ul><li><a href="#which-build-is-answering" class="table-of-contents__link toc-highlight">Which build is answering</a></li><li><a href="#no-style-document" class="table-of-contents__link toc-highlight">No style document</a></li></ul></li><li><a href="#collections" class="table-of-contents__link toc-highlight">Collections</a></li><li><a href="#tile-paths-are-zyx" class="table-of-contents__link toc-highlight">Tile paths are z/y/x</a></li><li><a href="#content-negotiation" class="table-of-contents__link toc-highlight">Content negotiation</a></li><li><a href="#caching" class="table-of-contents__link toc-highlight">Caching</a></li><li><a href="#conformance" class="table-of-contents__link toc-highlight">Conformance</a><ul><li><a href="#running-cite-yourself" class="table-of-contents__link toc-highlight">Running CITE yourself</a></li></ul></li><li><a href="#credit" class="table-of-contents__link toc-highlight">Credit</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/shigola-docs/pr-preview/pr-16/documentation/about">About Shigola</a></li><li class="footer__item"><a class="footer__link-item" href="/shigola-docs/pr-preview/pr-16/documentation/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/shigola-docs/pr-preview/pr-16/documentation/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/shigola-docs/pr-preview/pr-16/documentation/ogc-api-tiles">OGC API - Tiles</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Shigola</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/MapColonies/shigola" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/shigola-docs/pr-preview/pr-16/download">Download</a></li><li class="footer__item"><a class="footer__link-item" href="/shigola-docs/pr-preview/pr-16/support">Support</a></li><li class="footer__item"><a href="https://github.com/MapColonies/shigola-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">These docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Shigola is maintained by <a href="https://github.com/MapColonies">MapColonies</a> and is MIT licensed.</div></div></div></footer></div>
</body>
</html>