<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tile-matrix-sets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Tile Matrix Sets | Shigola</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/images/logo.png"><meta data-rh="true" name="twitter:image" content="https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/images/logo.png"><meta data-rh="true" property="og:url" content="https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/documentation/tile-matrix-sets"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tile Matrix Sets | Shigola"><meta data-rh="true" name="description" content="Serving more than one tiling scheme"><meta data-rh="true" property="og:description" content="Serving more than one tiling scheme"><link data-rh="true" rel="icon" href="/shigola-docs/pr-preview/pr-16/images/logo.png"><link data-rh="true" rel="canonical" href="https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/documentation/tile-matrix-sets"><link data-rh="true" rel="alternate" href="https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/documentation/tile-matrix-sets" hreflang="en"><link data-rh="true" rel="alternate" href="https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/documentation/tile-matrix-sets" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Tile Matrix Sets","item":"https://mapcolonies.github.io/shigola-docs/pr-preview/pr-16/documentation/tile-matrix-sets"}]}</script><link rel="stylesheet" href="/shigola-docs/pr-preview/pr-16/assets/css/styles.70e0455e.css">
<script src="/shigola-docs/pr-preview/pr-16/assets/js/runtime~main.d93116dd.js" defer="defer"></script>
<script src="/shigola-docs/pr-preview/pr-16/assets/js/main.32dd7112.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/shigola-docs/pr-preview/pr-16/"><div class="navbar__logo"><img src="/shigola-docs/pr-preview/pr-16/images/logo.png" alt="Shigola" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/shigola-docs/pr-preview/pr-16/images/logo.png" alt="Shigola" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shigola</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/shigola-docs/pr-preview/pr-16/documentation/">Documentation</a><a class="navbar__item navbar__link" href="/shigola-docs/pr-preview/pr-16/tutorials/">Tutorials</a><a class="navbar__item navbar__link" href="/shigola-docs/pr-preview/pr-16/support">Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/shigola-docs/pr-preview/pr-16/documentation/about">About Shigola</a><a class="navbar__item navbar__link" href="/shigola-docs/pr-preview/pr-16/download">Download</a><a href="https://github.com/MapColonies/shigola" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/shigola-docs/pr-preview/pr-16/documentation/"><span class="linkLabel_WmDU">Documentation Home</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/shigola-docs/pr-preview/pr-16/documentation/about"><span class="linkLabel_WmDU">About Shigola</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/shigola-docs/pr-preview/pr-16/documentation/getting-started"><span class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/shigola-docs/pr-preview/pr-16/documentation/configuration"><span class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/configuration"><span class="linkLabel_WmDU">Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/http-endpoints"><span class="linkLabel_WmDU">HTTP Endpoints</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/shigola-docs/pr-preview/pr-16/documentation/tile-matrix-sets"><span class="categoryLinkLabel_W154">Added by this fork</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/tile-matrix-sets"><span class="linkLabel_WmDU">Tile Matrix Sets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/ogc-api-tiles"><span class="linkLabel_WmDU">OGC API - Tiles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/layered-cache"><span class="linkLabel_WmDU">Layered Cache</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/shigola-docs/pr-preview/pr-16/documentation/cache-seeding-and-purging"><span class="categoryLinkLabel_W154">Operating</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/cache-seeding-and-purging"><span class="linkLabel_WmDU">Cache Seeding and Purging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/debugging"><span class="linkLabel_WmDU">Debugging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/logging"><span class="linkLabel_WmDU">Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shigola-docs/pr-preview/pr-16/documentation/tracing"><span class="linkLabel_WmDU">Tracing</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/shigola-docs/pr-preview/pr-16/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Added by this fork</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Tile Matrix Sets</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tile Matrix Sets</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-a-tile-matrix-set-is">What a tile matrix set is<a href="#what-a-tile-matrix-set-is" class="hash-link" aria-label="Direct link to What a tile matrix set is" title="Direct link to What a tile matrix set is" translate="no">​</a></h2>
<p>A <strong>tile matrix set</strong> — OGC&#x27;s name for a tiling scheme — defines, for every zoom level, the
coordinate reference system, how many columns and rows the world is cut into, and where the origin
sits. Two servers agree on what <code>10/511/340</code> means only if they agree on the scheme.</p>
<p>Shigola carries the OGC register of tile matrix sets as data, resolves grids through a registry, and
lets each map declare which schemes it may be requested in.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-schemes-this-build-serves">The schemes this build serves<a href="#the-schemes-this-build-serves" class="hash-link" aria-label="Direct link to The schemes this build serves" title="Direct link to The schemes this build serves" translate="no">​</a></h2>
<p>Three, and they are the three whose tile ↔ coordinate conversions are closed-form arithmetic over
WGS 84 — no PROJ backend, no cgo:</p>

































<table><thead><tr><th style="text-align:left">tileMatrixSetId</th><th style="text-align:left">CRS</th><th style="text-align:left">Axis order</th><th style="text-align:left">Matrix at zoom z</th><th style="text-align:left">Zooms</th></tr></thead><tbody><tr><td style="text-align:left"><code>WebMercatorQuad</code></td><td style="text-align:left">EPSG:3857</td><td style="text-align:left">easting, northing</td><td style="text-align:left">2^z × 2^z</td><td style="text-align:left">0–24</td></tr><tr><td style="text-align:left"><code>WorldCRS84Quad</code></td><td style="text-align:left">OGC:CRS84</td><td style="text-align:left">longitude, latitude</td><td style="text-align:left">2·2^z × 2^z</td><td style="text-align:left">0–23</td></tr><tr><td style="text-align:left"><code>WGS1984Quad</code></td><td style="text-align:left">EPSG:4326</td><td style="text-align:left">latitude, longitude</td><td style="text-align:left">2·2^z × 2^z</td><td style="text-align:left">0–23</td></tr></tbody></table>
<p><code>WebMercatorQuad</code> is the familiar one: square matrix, square tiles, the scheme every web map slippy
URL assumes. It is the default.</p>
<p><code>WorldCRS84Quad</code> and <code>WGS1984Quad</code> are geographic. Their matrix is <strong>twice as wide as it is tall</strong> —
at zoom 0 there are two tiles, not one — because 360° of longitude is covered at the same tile size
as 180° of latitude. The two differ only in the CRS they declare and therefore in axis order:
<code>WorldCRS84Quad</code> uses OGC:CRS84, which is explicitly longitude/latitude; <code>WGS1984Quad</code> uses
EPSG:4326, whose authoritative axis order is latitude/longitude. Both index the same ground with the
same matrix shape.</p>
<p><strong>A <code>z/x/y</code> in one scheme is different ground in another.</strong> This is not a subtlety you can ignore —
it is why the <a class="" href="/shigola-docs/pr-preview/pr-16/documentation/layered-cache">cache key changed</a> and why the tile row
and column are validated separately.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schemes-that-ship-but-are-not-served">Schemes that ship but are not served<a href="#schemes-that-ship-but-are-not-served" class="hash-link" aria-label="Direct link to Schemes that ship but are not served" title="Direct link to Schemes that ship but are not served" translate="no">​</a></h3>
<p>The build bundles all thirteen tile matrix sets from the OGC register, and <code>/tileMatrixSets</code> lists
only the ones it can actually serve. The other ten are registered and report precisely why they are
unavailable rather than silently going missing:</p>

















<table><thead><tr><th style="text-align:left">Scheme</th><th style="text-align:left">Why it is not served</th></tr></thead><tbody><tr><td style="text-align:left"><code>WorldMercatorWGS84Quad</code>, <code>CanadianNAD83_LCC</code>, <code>EuropeanETRS89_LAEAQuad</code>, <code>NZTM2000Quad</code>, <code>UTM31WGS84Quad</code>, <code>UPSArcticWGS84Quad</code>, <code>UPSAntarcticWGS84Quad</code>, <code>LINZAntarticaMapTilegrid</code></td><td style="text-align:left">Needs a coordinate transformation backend this build does not wire up.</td></tr><tr><td style="text-align:left"><code>GNOSISGlobalGrid</code>, <code>CDB1GlobalGrid</code></td><td style="text-align:left">Variable-width tile matrices — these grids coalesce columns near the poles, and the tile pipeline assumes one column index maps to one matrix column.</td></tr></tbody></table>
<p>Naming an unavailable scheme in a config is a startup error that lists what is available, not a
silent fallback.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-a-maps-schemes">Configuring a map&#x27;s schemes<a href="#configuring-a-maps-schemes" class="hash-link" aria-label="Direct link to Configuring a map&#x27;s schemes" title="Direct link to Configuring a map&#x27;s schemes" translate="no">​</a></h2>
<p><code>tile_matrix_sets</code> is set <strong>per map</strong>, not per layer or per provider. It is optional; a map that
omits it is served in every scheme this build supports.</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token table class-name">maps</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">name</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;parks&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># The tiling schemes this map may be requested in.</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Omit the key entirely to offer every scheme this build serves.</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key property" style="color:#36acaa">tile_matrix_sets</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;WebMercatorQuad&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;WorldCRS84Quad&quot;</span><span class="token punctuation" style="color:#393A34">]</span><br></div></code></pre></div></div>
<ul>
<li class="">Omitted → every scheme the build serves.</li>
<li class="">Every request names its scheme, so no entry is a serving default. What the list decides is which
schemes a collection offers, and the order its tilesets are listed in.</li>
<li class="">A map&#x27;s layer-collections offer exactly the schemes their map does.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p><strong>A map served in more than one scheme needs its layer SQL written for that.</strong> The provider hands the
tile-space mapping to <code>ST_AsMVTGeom</code>, which spaces a tile across whichever envelope it is given — so
the envelope has to be the scheme&#x27;s, through <code>!TILE_BBOX!</code>, with the geometry transformed to
<code>!TILE_SRID!</code> to match. A layer that clips against <code>!BBOX!</code> instead is only correct in a scheme whose
CRS happens to be the layer&#x27;s own; in any other it is skewed, worst at the shallow zooms. See
<a class="" href="/shigola-docs/pr-preview/pr-16/documentation/configuration#layer-srid-and-tiling-scheme-crs">Layer SRID and tiling scheme CRS</a>.</p></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-order-matters-to-cache-seed-and-cache-purge">The order matters to <code>cache seed</code> and <code>cache purge</code><a href="#the-order-matters-to-cache-seed-and-cache-purge" class="hash-link" aria-label="Direct link to the-order-matters-to-cache-seed-and-cache-purge" title="Direct link to the-order-matters-to-cache-seed-and-cache-purge" translate="no">​</a></h4>
<p>Serving reads no default off this list, but the CLI does. Without <code>--tile-matrix-set</code>, a run scoped
with <code>--map</code> takes <strong>the first entry, in the order you wrote it</strong> — nothing sorts or prioritises it:</p>





















<table><thead><tr><th style="text-align:left">A map&#x27;s <code>tile_matrix_sets</code></th><th style="text-align:left"><code>cache seed --map=parks</code> seeds</th></tr></thead><tbody><tr><td style="text-align:left"><code>[&quot;WorldCRS84Quad&quot;, &quot;WebMercatorQuad&quot;]</code></td><td style="text-align:left"><code>WorldCRS84Quad</code></td></tr><tr><td style="text-align:left"><code>[&quot;WebMercatorQuad&quot;, &quot;WorldCRS84Quad&quot;]</code></td><td style="text-align:left"><code>WebMercatorQuad</code></td></tr><tr><td style="text-align:left">key omitted</td><td style="text-align:left"><code>WebMercatorQuad</code></td></tr></tbody></table>
<p>Swapping the two entries changes what the same command seeds. The third row is why: a map that names
no schemes is given <strong>every</strong> scheme the build serves, in the order
<code>WebMercatorQuad, WGS1984Quad, WorldCRS84Quad</code> — WebMercatorQuad deliberately first rather than
sorted, since sorting alone would put <code>WGS1984Quad</code> there (<code>G</code> sorts before <code>e</code>) and quietly change
which pyramid an unconfigured map seeds.</p>
<p>Without <code>--map</code> at all, a run always uses <code>WebMercatorQuad</code>, whatever any map lists. That is a
separate rule, not the first entry of anything.</p>
<p><strong>A run that names no scheme says which one it picked.</strong> Both cases log a warning naming the scheme
and where it came from, because the wrong one is not visibly wrong — the run reports success either
way:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">WARN cache seed/purge: no --tile-matrix-set given, using WorldCRS84Quad</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     (the first scheme map &quot;parks&quot; lists). one run covers one scheme --</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">     pass --tile-matrix-set to choose it</span><br></div></code></pre></div></div>
<p>Full detail in <a class="" href="/shigola-docs/pr-preview/pr-16/documentation/cache-seeding-and-purging#tile-matrix-set">Cache seeding and purging</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-a-scheme-id-and-not-an-srid">Why a scheme id and not an SRID<a href="#why-a-scheme-id-and-not-an-srid" class="hash-link" aria-label="Direct link to Why a scheme id and not an SRID" title="Direct link to Why a scheme id and not an SRID" translate="no">​</a></h3>
<p>A tiling scheme is named by its <code>tileMatrixSetId</code>, not by the SRID of its CRS, because an SRID cannot
identify one: <code>WorldCRS84Quad</code> and <code>WGS1984Quad</code> are both EPSG:4326, so &quot;4326&quot; names two schemes. The
id is what OGC uses, and it is what appears in tile URLs, cache keys and <code>/tileMatrixSets</code>.</p>
<p>Where an SRID still has to be interpreted — an internal caller that only knows a projection — 3857
resolves to <code>WebMercatorQuad</code> and 4326 to <code>WorldCRS84Quad</code>.</p>
<p><strong>Changing a map&#x27;s schemes changes its cache keys.</strong> Purge and re-seed the affected maps; see
<a class="" href="/shigola-docs/pr-preview/pr-16/documentation/cache-seeding-and-purging">Cache Seeding and Purging</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-schemes-show-up">Where schemes show up<a href="#where-schemes-show-up" class="hash-link" aria-label="Direct link to Where schemes show up" title="Direct link to Where schemes show up" translate="no">​</a></h2>
<ul>
<li class=""><strong><code>/tileMatrixSets</code></strong> lists every servable scheme; <code>/tileMatrixSets/{id}</code> returns its full OGC
definition, verbatim from the bundled register. See
<a class="" href="/shigola-docs/pr-preview/pr-16/documentation/ogc-api-tiles">OGC API - Tiles</a>.</li>
<li class=""><strong>Tile URLs</strong> carry the scheme on OGC routes:
<code>/collections/{collectionId}/tiles/{tileMatrixSetId}/{tileMatrix}/{tileRow}/{tileCol}</code>. Every tile
request names a scheme; there is no route that serves a map&#x27;s default implicitly.</li>
<li class=""><strong>Cache keys</strong> begin with it: <code>{tileMatrixSetId}/{map}/{layer}/{z}/{x}/{y}</code>.</li>
<li class=""><strong><code>cache seed</code> / <code>cache purge</code></strong> take <code>--tile-matrix-set</code>; one run covers one scheme.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="credit">Credit<a href="#credit" class="hash-link" aria-label="Direct link to Credit" title="Direct link to Credit" translate="no">​</a></h2>
<p>The <code>tms</code> package is a faithful Go port of
<a href="https://github.com/developmentseed/morecantile" target="_blank" rel="noopener noreferrer" class="">developmentseed/morecantile</a> 7.0.3 (MIT © Development
Seed) — its document model, tile algorithms, the thirteen bundled grid definitions, and its test
suite, which serves as the port&#x27;s correctness oracle. See
<a class="" href="/shigola-docs/pr-preview/pr-16/documentation/about">About Shigola</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/MapColonies/shigola-docs/edit/master/docs/tile-matrix-sets.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/shigola-docs/pr-preview/pr-16/documentation/http-endpoints"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">HTTP Endpoints</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/shigola-docs/pr-preview/pr-16/documentation/ogc-api-tiles"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">OGC API - Tiles</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-a-tile-matrix-set-is" class="table-of-contents__link toc-highlight">What a tile matrix set is</a></li><li><a href="#the-schemes-this-build-serves" class="table-of-contents__link toc-highlight">The schemes this build serves</a><ul><li><a href="#schemes-that-ship-but-are-not-served" class="table-of-contents__link toc-highlight">Schemes that ship but are not served</a></li></ul></li><li><a href="#configuring-a-maps-schemes" class="table-of-contents__link toc-highlight">Configuring a map&#39;s schemes</a><ul><li><a href="#why-a-scheme-id-and-not-an-srid" class="table-of-contents__link toc-highlight">Why a scheme id and not an SRID</a></li></ul></li><li><a href="#where-schemes-show-up" class="table-of-contents__link toc-highlight">Where schemes show up</a></li><li><a href="#credit" class="table-of-contents__link toc-highlight">Credit</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/shigola-docs/pr-preview/pr-16/documentation/about">About Shigola</a></li><li class="footer__item"><a class="footer__link-item" href="/shigola-docs/pr-preview/pr-16/documentation/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/shigola-docs/pr-preview/pr-16/documentation/configuration">Configuration</a></li><li class="footer__item"><a class="footer__link-item" href="/shigola-docs/pr-preview/pr-16/documentation/ogc-api-tiles">OGC API - Tiles</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Shigola</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/MapColonies/shigola" target="_blank" rel="noopener noreferrer" class="footer__link-item">Source<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/shigola-docs/pr-preview/pr-16/download">Download</a></li><li class="footer__item"><a class="footer__link-item" href="/shigola-docs/pr-preview/pr-16/support">Support</a></li><li class="footer__item"><a href="https://github.com/MapColonies/shigola-docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">These docs<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Shigola is maintained by <a href="https://github.com/MapColonies">MapColonies</a> and is MIT licensed.</div></div></div></footer></div>
</body>
</html>